# acodec

./: LICENSE  README.md  pom.xml
src/main/java/cn/org/hentai/acodec/: ADPCMCodec.java  AudioCodec.java  CodecFactory.java  G711ACodec.java  G711UCodec.java
src/main/java/cn/org/hentai/utils/: ByteUtils.java
src/test/java/cn/org/hentai/test/: CodecTest.java
